
#include "yao.h"
#include "wrapper.h"

#include <obliv.oh>
#include <stdio.h>
#include <sys/time.h>
#include <time.h>
#include <math.h>

#define USE_OBLIV_INT
#include "obliv_math_func.h"
#undef USE_OBLIV_INT

void do_gradient_train(void* args) {
  srand(time(NULL)*ocCurrentParty());
  
  gradientProtocolIO* io = args;
  configuration_t* config = io->config;
  party_t* party = io->party;
  model_t* model = io->model;

  struct timeval t1, t2;
  gettimeofday(&t1, NULL);
  
  int steps = GetIterationCount(config);
  int num_features = GetDataFeatureCount(party);
  int precision = GetQuantizeBitsPrecision(config);

  double noise_sd = GetNoiseStdDev(config);

  for (int i = 0; i < steps; i++) {
    fprintf(stderr, "starting step: %d\n", i);
    int* gradient = ComputeGradient(party, model);

    obliv int* grad1 = calloc(num_features+1, sizeof(obliv int));
    obliv int* grad2 = calloc(num_features+1, sizeof(obliv int));
    obliv int* grad_sum = calloc(num_features+1, sizeof(obliv int));

    feedOblivIntArray(grad1, gradient, num_features+1, 1);
    feedOblivIntArray(grad2, gradient, num_features+1, 2);
    
    obliv long* noise = generate_noise_vec(num_features+1, noise_sd, precision);

    for (int j = 0; j < num_features+1; j++) {
      grad_sum[j] = grad1[j] + grad2[j] + noise[j];
    }

    int* final_gradient = calloc(num_features+1, sizeof(int));
    int noise0;
    for (int j = 0; j < num_features+1; j++) {
      revealOblivInt(final_gradient + j, grad_sum[j], 0);
    }

    UpdateModel(model, i, final_gradient);
    free(grad1);
    free(grad2);
    free(gradient);
    free(final_gradient);
    free(noise);
  }

  gettimeofday(&t2, NULL);
  printf("Gate Count: %d\n", yaoGateCount());
  long elapsed;
  elapsed = (t2.tv_sec - t1.tv_sec) * 1000;
  elapsed += (t2.tv_usec - t1.tv_usec) / 1000;
  printf("Elapsed Time: %dms\n", elapsed);
}
